worker_processes 1;

load_module /usr/lib/nginx/modules/ngx_http_perl_module.so;

events {
    worker_connections 1024;
}

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

env REFERRAL_TAG;

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  perl_set $REFERRAL_TAG 'sub { return $ENV{"REFERRAL_TAG"}; }';

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name localhost;
    sub_filter REFERRAL_TAG $REFERRAL_TAG;
    sub_filter_once off;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }
  }

  include /etc/nginx/conf.d/*.conf;
}
